<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllers\PlayerControl.cs" Line="171" Column="22" />
      <File FileName="Assets\Scripts\GameControllers\References.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControllers\MapPreferences.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="815" Column="34" />
      <File FileName="Assets\Scripts\UI\InventoryUI.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Characters\NPC.cs" Line="58" Column="19" />
      <File FileName="Assets\Scripts\Characters\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Hero\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Equipment\Armor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Equipment\Equipment.cs" Line="10" Column="23" />
      <File FileName="Assets\Scripts\Items\Equipment\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\MathFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControllers\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\TargetMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ScaleToScreen.cs" Line="20" Column="15" />
      <File FileName="Assets\Scripts\UI\FitIntoMask.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\UI\Emotion.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\UI\Healthbar.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>