<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControllers\PlayerControl.cs">
    <Files>
      <File FileName="Assets\AstarPathfindingProject\Core\AstarPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControllers\PlayerControl.cs" Line="153" Column="43" />
      <File FileName="Assets\Scripts\GameControllers\References.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="259" Column="21" />
      <File FileName="Assets\Scripts\Characters\Hero\Rogue.cs" Line="80" Column="10" />
      <File FileName="Assets\Scripts\Characters\Enemy\Goblin.cs" Line="34" Column="21" />
      <File FileName="Assets\Scripts\Items\Equipment\Armor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Equipment\Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Equipment\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\MathFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControllers\CameraControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>